# SolrAssist

./: .classpath  .project  README.md  pom.xml
src/main/java/ourck/solr/recommend/: CategoryRecommender.java  SolrRecommender.java
src/main/java/ourck/solr/suggest/: SuffixSuggester.java
src/main/java/ourck/solr/trigger/: DIHTrigger.java  TriggerListener.java
src/main/java/ourck/tester/: HTTPPoster.java
